# Configuration de la base de données
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=glpidb
MYSQL_USER=glpiuser
MYSQL_PASSWORD=glpipassword

# Configuration de l'application
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=clef_secrete_a_changer